.form
  &-row
    position: relative
    &-wrap
      display: grid
      grid-template-columns: 1fr
      grid-gap: 40px
    &.active
      .form-counter
        background: $blue
        color: #fff
    &.error
      .form-input
        border-color: $red
      .form-error
        display: block
      .form-counter
        background-color: rgba(217,52,68, 1)
        color: #fff
      .form-description
        display: none
  &-input
    border-radius: 4px
    border: 1px solid rgba(206,212,218, 1)
    background: $gray
    padding: 20px 16px 18px
    color: #4a4a4a
    font-size: 16px
    &:not(.focused):hover
      box-shadow: 0 0 0 3px rgb(0 123 255 / 20%)
    &:disabled
      background: #CED4DA
    &.focused
      padding: 27px 16px 11px
      & + .form-label
        color: #aeaeae
        font: 400 14px/16px $mainFont
        top: 6px
  &-label
    position: absolute
    color: rgba(74,74,74,1)
    font: 400 16px/20px $mainFont
    top: 20px
    left: 16px
  &-description
    position: absolute
    top: calc(100% + 10px)
    color: #4A4A4A
    font-size: 14px
  &-error
    display: none
    color: $red
    position: absolute
    top: calc(100% + 10px)
  &-counter
    position: absolute
    left: calc(100% + 30px)
    top: 20px
    padding: 5px 12px
    font-size: 16px
    line-height: 20px
    border-radius: 14px
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(216,216,216, 1)
    transition-duration: 0s
    span
      transition-duration: 0s
.form-file
  position: absolute
  z-index: -1
  opacity: 0
  &-box
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 13px
    padding: 30px 21px
    border-radius: 4px
    border: 1px dashed rgba(151,151,151, 1)
  &-img
    width: 116px
    height: 65px
    border-radius: 4px
    position: relative
    img
      width: 100%
      height: 100%
    &.uploaded .close
      display: block
    .close
      width: 16px
      height: 16px
      background: #D8D8D8
      border-radius: 50%
      position: absolute
      right: -5px
      top: -5px
      cursor: pointer
      display: none
      &:hover
        background: $blue
        &::before, &::after
          background: #fff
      &::before, &::after
        content: ''
        height: 2px
        width: 10px
        background: #4C4C4C
        position: absolute
        transform-origin: center center
      &:before
        transform: translate(3px, 6.5px) rotate(45deg)
      &:after
        transform: translate(3px, 6.5px) rotate(-45deg)
  &-explain
    margin-top: 26px
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 1em
    color: #4A4A4A
  &-desc
    width: 275px
    font: 400 16px/24px $mainFont
.form-radio
  display: flex
  align-items: flex-start
  gap: 40px
  &_border
    border-bottom: 1px solid #000
    padding-bottom: 20px
    max-width: 550px
  &-input
    position: absolute
    z-index: -1
    opacity: 0
    &:checked + .label
      color: #000
      &:before
        border: 3px solid #07A0EC
  &-label
    font: 400 16px/20px $mainFont
    color: #4A4A4A
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 16px
    cursor: pointer
    &::before
      content: ''
      box-sizing: border-box
      width: 13px
      height: 13px
      border-radius: 50%
      background: #fff
      border: 1px solid #DEE2E6
      flex-shrink: 0
  &-description
    margin-top: 42px
    max-width: 548px
    font: 400 16px/1.5 $mainFont
    & ~ .form-radio-description
      display: none
    p:not(:last-of-type)
      padding-bottom: 1em
.form-price
  display: flex
  align-items: center
  gap: 40px
  &-input
    width: fit-content
  &-desc
    color: #4A4A4A
.form-checkbox
  &-input
    position: absolute
    z-index: -1
    opacity: 0
    &:checked + .label
      &:before
        background: $blue
      &:after
        background: #ffffff
        opacity: 1
        left: calc(100% + 60px)
  &-label
    position: relative
    font: 400 16px/20px $mainFont
    cursor: pointer
    &::before, &::after
      content: ''
      position: absolute
      transition: all 0.3s ease
    &::before
      width: 32px
      height: 16px
      border-radius: 45px
      border: 1px solid rgba(0,0,0, 0.25)
      left: calc(100% + 40px)
      top: 3px
    &:after
      width: 10px
      height: 10px
      background: #000000
      opacity: .25
      left: calc(100% + 43px)
      border-radius: 50%
      top: 7px
.button-row
  display: flex
  justify-content: flex-end
  align-items: center
  gap: 40px
  .delete
    display: flex
    align-items: center
    gap: 15px
.form-award
  width: 100%
  &-label
    text-align: center
    color: $blue
    border: 2px dashed $blue
    padding: 42px
    font: 500 22px/32px $mainFont
    border-radius: 9px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:hover
      border-color: rgba(15,134,194, 1)
      color: rgba(15,134,194, 1)
.form-check
  &-input
    position: absolute
    z-index: -1
    opacity: 0
    &:checked + .label
      &:before
        background: $blue
        border-color: $blue
      &:after
        display: block
  &-label
    position: relative
    font: 400 16px/24px $mainFont
    cursor: pointer
    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 16px
    &::before, &::after
      content: ''
      transition: all 0.3s ease
    &::before
      width: 13px
      height: 13px
      border-radius: 2px
      border: 1px solid rgba(0,0,0, 0.25)
      left: 0
      top: 5px
      position: relative
      flex-shrink: 0
    &:after
      position: absolute
      width: 8px
      height: 6px
      top: 10px
      left: 3px
      background: #fff
.form-wallet
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 40px
  &-input
    position: absolute
    z-index: -1
    opacity: 0
  &-label
    display: flex
    align-items: center
    justify-content: center
    gap: 24px
    flex-shrink: 0
    padding: 24px 38px
    border-radius: 48px
    border: 3px solid rgba(7,160,236, 1)
    font: 500 18px/24px $mainFont
    box-sizing: border-box
    cursor: pointer
    &::after
      content: ''
      flex-shrink: 0
      width: 41px
      height: 41px
    &.extention:after
      background: url("./../images/wallet/Wallet_Extension.svg") no-repeat
    &.tonkeeper:after
      background: url("./../images/wallet/Tonkeeper.svg") no-repeat
    &.tonhub:after
      background: url("./../images/wallet/Tonhub.svg") no-repeat

.s-hidden
  visibility: hidden
  padding-right: 10px
  position: absolute

.select
  cursor: pointer
  display: inline-block
  font: 400 16px/20px $mainFont
  color: #4A4A4A
  width: 100%
  &-label
    position: absolute
    left: 16px
    top: 20px
    color: #4A4A4A
    font: 400 16px/20px $mainFont

.styledSelect
  position: relative
  top: 0
  right: 0
  bottom: 0
  left: 0
  border: 1px solid #CED4DA
  padding: 27px 16px 11px
  height: 58px
  border-radius: 4px
  font: 400 16px/20px $mainFont
  &.filled ~ .select-label
    top: 6px
    font: 400 14px/17px $mainFont
    color: #AEAEAE


.styledSelect:after
  content: ""
  width: 0
  height: 0
  border: 5px solid transparent
  border-color: black transparent transparent transparent
  position: absolute
  top: 9px
  right: 6px

.styledSelect:active,
.styledSelect.active
  background-color: #eee

.options
  display: none
  position: absolute
  top: 100%
  right: 0
  left: 0
  z-index: 999
  margin: 0 0
  padding: 0 0
  list-style: none
  border: 1px solid #ccc

.options li
  display: block
  margin: 0 0
  padding: 0 10px
  width: 100%

.options li:hover
  background-color: #39f
  color: white